<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv4-1a-Vag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="8MG-eL-XwN">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="b7Y-ar-iae" customClass="LoginVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be2-iC-haW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImg" translatesAutoresizingMaskIntoConstraints="NO" id="syo-8g-P17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScrim" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-gd-h7L">
                                <rect key="frame" x="-470" y="-4" width="1354" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-9M-adr">
                                <rect key="frame" x="17" y="150" width="52" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="TXu-sn-6xP"/>
                                    <constraint firstAttribute="width" constant="52" id="YMx-Aa-AhC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-4X-dAS">
                                <rect key="frame" x="16" y="232" width="199" height="57.5"/>
                                <string key="text">함께하는 책 문화,
마루를 시작해보세요.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-k2-a91">
                                <rect key="frame" x="20" y="309.5" width="378" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Vk-Ch-5Mr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-iI-wpq">
                                <rect key="frame" x="16" y="346.5" width="382" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tEe-Mo-TBS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-EI-M4k">
                                <rect key="frame" x="16" y="398.5" width="382" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7aB-Oi-xL0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-c2-7Yw">
                                <rect key="frame" x="16" y="432.5" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GJ2-Av-bmc"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-nS-6yQ">
                                <rect key="frame" x="122" y="490.5" width="105" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WPx-BP-FSL"/>
                                    <constraint firstAttribute="width" constant="105" id="nMg-lu-srw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="계정이 없으신가요?">
                                    <color key="titleColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-yS-PWl">
                                <rect key="frame" x="227" y="490.5" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="a2j-pP-NvW"/>
                                    <constraint firstAttribute="height" constant="22" id="wKL-fE-qhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-Ir-u4a">
                                <rect key="frame" x="20" y="361.5" width="378" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7C6-XE-V8R"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgk-Ir-u4a" firstAttribute="top" secondItem="s9o-k2-a91" secondAttribute="bottom" constant="15" id="2CV-Z8-4Qq"/>
                            <constraint firstItem="QCo-EI-M4k" firstAttribute="top" secondItem="bgk-Ir-u4a" secondAttribute="bottom" id="4KN-Gc-Ikb"/>
                            <constraint firstItem="ql8-9M-adr" firstAttribute="top" secondItem="be2-iC-haW" secondAttribute="top" constant="150" id="58h-Ay-emX"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="MJn-c2-7Yw" secondAttribute="trailing" constant="16" id="6T1-XF-4za"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="QCo-EI-M4k" secondAttribute="trailing" constant="16" id="ARq-Gf-s1h"/>
                            <constraint firstItem="Cvx-nS-6yQ" firstAttribute="centerX" secondItem="zx5-kg-1Ar" secondAttribute="centerX" constant="-32.5" id="BlI-t0-CLe"/>
                            <constraint firstItem="MJn-c2-7Yw" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="16" id="DNA-nh-TCa"/>
                            <constraint firstItem="1jE-4X-dAS" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="16" id="Fb3-Et-sS1"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="bgk-Ir-u4a" secondAttribute="trailing" constant="16" id="GpL-eE-E7a"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="s9o-k2-a91" secondAttribute="trailing" constant="16" id="HXM-kq-qdV"/>
                            <constraint firstItem="MJn-c2-7Yw" firstAttribute="top" secondItem="QCo-EI-M4k" secondAttribute="bottom" constant="33" id="JQh-NF-HhP"/>
                            <constraint firstItem="s9o-k2-a91" firstAttribute="top" secondItem="1jE-4X-dAS" secondAttribute="bottom" constant="20" id="QGt-lg-h96"/>
                            <constraint firstItem="5ga-yS-PWl" firstAttribute="top" secondItem="MJn-c2-7Yw" secondAttribute="bottom" constant="16" id="SHB-VX-a6h"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="vcS-iI-wpq" secondAttribute="trailing" constant="16" id="Sxr-jW-ORA"/>
                            <constraint firstItem="vcS-iI-wpq" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="16" id="TUd-yv-JUt"/>
                            <constraint firstAttribute="bottom" secondItem="syo-8g-P17" secondAttribute="bottom" id="VAi-1T-nQu"/>
                            <constraint firstItem="5ga-yS-PWl" firstAttribute="leading" secondItem="Cvx-nS-6yQ" secondAttribute="trailing" id="XPU-Ia-njW"/>
                            <constraint firstItem="QCo-EI-M4k" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="16" id="b9D-ia-tKL"/>
                            <constraint firstItem="ql8-9M-adr" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="17" id="bCl-Kk-LE3"/>
                            <constraint firstAttribute="top" secondItem="syo-8g-P17" secondAttribute="top" id="bHL-1S-PNq"/>
                            <constraint firstItem="bgk-Ir-u4a" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="20" id="dQA-zb-D49"/>
                            <constraint firstItem="1jE-4X-dAS" firstAttribute="top" secondItem="ql8-9M-adr" secondAttribute="bottom" constant="11" id="dUu-4f-7X4"/>
                            <constraint firstItem="Cvx-nS-6yQ" firstAttribute="top" secondItem="MJn-c2-7Yw" secondAttribute="bottom" constant="16" id="jZA-CM-zP8"/>
                            <constraint firstItem="vcS-iI-wpq" firstAttribute="top" secondItem="s9o-k2-a91" secondAttribute="bottom" id="jqF-W8-ODL"/>
                            <constraint firstItem="zx5-kg-1Ar" firstAttribute="trailing" secondItem="syo-8g-P17" secondAttribute="trailing" id="ocp-Mj-t6t"/>
                            <constraint firstItem="syo-8g-P17" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" id="u51-cn-3Bw"/>
                            <constraint firstItem="s9o-k2-a91" firstAttribute="leading" secondItem="zx5-kg-1Ar" secondAttribute="leading" constant="20" id="xdd-OG-AfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zx5-kg-1Ar"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Z3-M4-ONl"/>
                    <connections>
                        <outlet property="idTextField" destination="s9o-k2-a91" id="aej-pQ-gCP"/>
                        <outlet property="loginButton" destination="MJn-c2-7Yw" id="a3I-qa-uEq"/>
                        <outlet property="passwordTextField" destination="bgk-Ir-u4a" id="tiN-Ak-6el"/>
                        <outlet property="signUpButton" destination="5ga-yS-PWl" id="xSe-sy-5XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owL-KS-x1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="90.401785714285708"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gKA-ac-Orf">
            <objects>
                <viewController restorationIdentifier="SignUpVC" storyboardIdentifier="SignUpVC" id="DxN-TQ-AtM" customClass="SignUpVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCu-CN-RyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginImg" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-4G-vAY">
                                <rect key="frame" x="-470" y="-4" width="1354" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScrim" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-4i-EUN">
                                <rect key="frame" x="-470" y="-4" width="1354" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-MM-ICp">
                                <rect key="frame" x="16" y="57" width="223" height="57.5"/>
                                <string key="text">회원가입을 위한 정보를 
입력해주세요.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-Ob-aET">
                                <rect key="frame" x="16" y="177.5" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1XJ-7h-gaq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-rQ-eaz">
                                <rect key="frame" x="16" y="214.5" width="382" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZzJ-ag-0q5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-AD-u5g">
                                <rect key="frame" x="16" y="229.5" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WlS-zg-bcV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-bn-1V0">
                                <rect key="frame" x="16" y="266.5" width="382" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cbR-dG-5W5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-gc-FcD">
                                <rect key="frame" x="16" y="281.5" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tKu-zK-NOg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-ef-e1G">
                                <rect key="frame" x="16" y="318.5" width="382" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mcr-Gm-lhH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Oa-6r6">
                                <rect key="frame" x="16" y="333.5" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EYc-HQ-kww"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-wl-EUp">
                                <rect key="frame" x="16" y="370.5" width="382" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iLz-5g-57g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-xR-c19">
                                <rect key="frame" x="16" y="398.5" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Fn1-FE-Pvk"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-m3-jDp">
                                <rect key="frame" x="374" y="188" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JAv-3D-l0P"/>
                                    <constraint firstAttribute="width" constant="14" id="ajw-V8-zKU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-g2-md3">
                                <rect key="frame" x="374" y="240" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="6I7-FN-E4O"/>
                                    <constraint firstAttribute="height" constant="16" id="FqS-Ag-vPI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-aV-XOh">
                                <rect key="frame" x="374" y="292" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="KDJ-XL-0q4"/>
                                    <constraint firstAttribute="height" constant="16" id="uu0-ru-DH5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Bq-wEP">
                                <rect key="frame" x="374" y="344" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1qv-NF-cbA"/>
                                    <constraint firstAttribute="width" constant="14" id="BTQ-U6-1Gq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYe-bn-1V0" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="2Ow-Kv-e1A"/>
                            <constraint firstItem="EC2-MM-ICp" firstAttribute="top" secondItem="W2u-mk-KGX" secondAttribute="top" constant="13" id="2eE-rq-iCL"/>
                            <constraint firstItem="UCQ-xR-c19" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="35X-5v-xD1"/>
                            <constraint firstItem="of2-Oa-6r6" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="3Ne-7K-g7I"/>
                            <constraint firstItem="MDW-Ob-aET" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="4IK-a5-hPz"/>
                            <constraint firstItem="DVK-wl-EUp" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="7Xc-8r-kbd"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="DVK-wl-EUp" secondAttribute="trailing" constant="16" id="9Mp-Pd-ghc"/>
                            <constraint firstItem="PwB-rQ-eaz" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="AFM-aU-krj"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="xYe-bn-1V0" secondAttribute="trailing" constant="16" id="DEV-Gs-biJ"/>
                            <constraint firstItem="zNC-ef-e1G" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="G1y-A4-qLP"/>
                            <constraint firstItem="xYe-bn-1V0" firstAttribute="top" secondItem="tp7-AD-u5g" secondAttribute="bottom" id="GBp-mC-RXc"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="UCQ-xR-c19" secondAttribute="trailing" constant="16" id="GLp-Jv-m1M"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="MDW-Ob-aET" secondAttribute="trailing" constant="16" id="GXi-Mr-1nR"/>
                            <constraint firstItem="tp7-AD-u5g" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="HLx-ud-aP0"/>
                            <constraint firstItem="of2-Oa-6r6" firstAttribute="top" secondItem="bCX-gc-FcD" secondAttribute="bottom" constant="15" id="J70-dG-p5U"/>
                            <constraint firstItem="EC2-MM-ICp" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="MIL-Ur-hsY"/>
                            <constraint firstItem="7Az-m3-jDp" firstAttribute="trailing" secondItem="MDW-Ob-aET" secondAttribute="trailing" constant="-10" id="Pzr-Bn-CrE"/>
                            <constraint firstItem="bCX-gc-FcD" firstAttribute="top" secondItem="tp7-AD-u5g" secondAttribute="bottom" constant="15" id="QXA-yx-kSK"/>
                            <constraint firstItem="l9N-g2-md3" firstAttribute="centerY" secondItem="tp7-AD-u5g" secondAttribute="centerY" id="RJA-56-jzw"/>
                            <constraint firstItem="7Az-m3-jDp" firstAttribute="centerY" secondItem="MDW-Ob-aET" secondAttribute="centerY" id="SOY-8A-FhG"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="zNC-ef-e1G" secondAttribute="trailing" constant="16" id="Vf7-rw-Eq8"/>
                            <constraint firstItem="5Ht-aV-XOh" firstAttribute="centerY" secondItem="bCX-gc-FcD" secondAttribute="centerY" id="XUu-Pu-5FZ"/>
                            <constraint firstItem="Mtg-Bq-wEP" firstAttribute="centerY" secondItem="of2-Oa-6r6" secondAttribute="centerY" id="Z3c-dq-S2c"/>
                            <constraint firstItem="zNC-ef-e1G" firstAttribute="top" secondItem="bCX-gc-FcD" secondAttribute="bottom" id="aqO-of-B3E"/>
                            <constraint firstItem="DVK-wl-EUp" firstAttribute="top" secondItem="of2-Oa-6r6" secondAttribute="bottom" id="df2-wX-GUG"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="tp7-AD-u5g" secondAttribute="trailing" constant="16" id="f2I-pA-1nQ"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="PwB-rQ-eaz" secondAttribute="trailing" constant="16" id="g0I-NL-rNd"/>
                            <constraint firstItem="Mtg-Bq-wEP" firstAttribute="trailing" secondItem="of2-Oa-6r6" secondAttribute="trailing" constant="-10" id="g5J-H0-oFU"/>
                            <constraint firstItem="l9N-g2-md3" firstAttribute="trailing" secondItem="tp7-AD-u5g" secondAttribute="trailing" constant="-10" id="hwA-um-kEB"/>
                            <constraint firstItem="tp7-AD-u5g" firstAttribute="top" secondItem="MDW-Ob-aET" secondAttribute="bottom" constant="15" id="lDI-7d-gq2"/>
                            <constraint firstItem="UCQ-xR-c19" firstAttribute="top" secondItem="DVK-wl-EUp" secondAttribute="bottom" constant="27" id="ltL-t8-AOf"/>
                            <constraint firstItem="PwB-rQ-eaz" firstAttribute="top" secondItem="MDW-Ob-aET" secondAttribute="bottom" id="n5u-SL-0ru"/>
                            <constraint firstItem="MDW-Ob-aET" firstAttribute="top" secondItem="EC2-MM-ICp" secondAttribute="bottom" constant="63" id="pfa-WV-nzx"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="bCX-gc-FcD" secondAttribute="trailing" constant="16" id="r4G-ic-Fp3"/>
                            <constraint firstItem="5Ht-aV-XOh" firstAttribute="trailing" secondItem="bCX-gc-FcD" secondAttribute="trailing" constant="-10" id="tV0-17-IwP"/>
                            <constraint firstItem="bCX-gc-FcD" firstAttribute="leading" secondItem="W2u-mk-KGX" secondAttribute="leading" constant="16" id="tV5-NJ-Jnh"/>
                            <constraint firstItem="W2u-mk-KGX" firstAttribute="trailing" secondItem="of2-Oa-6r6" secondAttribute="trailing" constant="16" id="xCO-YG-XDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2u-mk-KGX"/>
                    </view>
                    <connections>
                        <outlet property="idCheckImage" destination="7Az-m3-jDp" id="Ukz-04-blq"/>
                        <outlet property="idTextField" destination="MDW-Ob-aET" id="arB-Sc-I8b"/>
                        <outlet property="nameTextField" destination="of2-Oa-6r6" id="W2o-iV-JXx"/>
                        <outlet property="nicknameCheckImage" destination="Mtg-Bq-wEP" id="DXX-td-Ngx"/>
                        <outlet property="passwordCertificationCheckImage" destination="5Ht-aV-XOh" id="6zW-Tg-XHI"/>
                        <outlet property="passwordCertificationTextField" destination="bCX-gc-FcD" id="sdd-4w-Ya2"/>
                        <outlet property="passwordCheckImage" destination="l9N-g2-md3" id="vmS-xH-0iw"/>
                        <outlet property="passwordTextField" destination="tp7-AD-u5g" id="g19-W4-YsK"/>
                        <outlet property="signUpButton" destination="UCQ-xR-c19" id="Xas-fo-5le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw5-uE-ld5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myp-wo-wpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv4-1a-Vag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H81-gl-uSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7Y-ar-iae" kind="relationship" relationship="rootViewController" id="IyS-Un-OpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN7-da-rr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="joinCorrect" width="14" height="16"/>
        <image name="loginImg" width="414" height="896"/>
        <image name="loginLogo" width="52" height="71"/>
        <image name="loginScrim" width="375" height="812"/>
    </resources>
</document>
