<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIB-Eo-n4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="dKB-Sa-a9T">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="mIB-Eo-n4o" customClass="ProfileVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2l-ST-yeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-yC-xJR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XNt-9C-6h3" firstAttribute="trailing" secondItem="YMi-yC-xJR" secondAttribute="trailing" id="Cxc-mC-Hos"/>
                            <constraint firstItem="YMi-yC-xJR" firstAttribute="top" secondItem="XNt-9C-6h3" secondAttribute="top" id="WJk-hP-xIV"/>
                            <constraint firstItem="YMi-yC-xJR" firstAttribute="leading" secondItem="XNt-9C-6h3" secondAttribute="leading" id="moM-JF-iUZ"/>
                            <constraint firstItem="XNt-9C-6h3" firstAttribute="bottom" secondItem="YMi-yC-xJR" secondAttribute="bottom" id="ogl-Ot-bUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNt-9C-6h3"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="YMi-yC-xJR" id="g7X-Zm-JaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOs-JO-h7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="124"/>
        </scene>
    </scenes>
</document>
