<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPt-0m-qoR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecentVC-->
        <scene sceneID="Sbm-vZ-uhZ">
            <objects>
                <viewController id="GSQ-kK-TKi" customClass="RecentVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2W-Df-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-9u-dQd">
                                <rect key="frame" x="16" y="50" width="306" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Tc-xkm">
                                <rect key="frame" x="28" y="57" width="16" height="22"/>
                                <state key="normal" image="search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htA-vp-vtS">
                                <rect key="frame" x="51" y="52" width="37.333333333333343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XW3-Ee-k6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-YN-tBE">
                                <rect key="frame" x="330" y="64" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-oo-3SV">
                                <rect key="frame" x="16" y="96" width="343" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Mmk-aW-Yhh"/>
                                    <constraint firstAttribute="height" constant="682" id="iBr-Kx-6o0"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="top" secondItem="cEB-9u-dQd" secondAttribute="bottom" constant="8" id="7Ke-B3-z3z"/>
                            <constraint firstItem="Hs5-YW-NdE" firstAttribute="trailing" secondItem="lO7-oo-3SV" secondAttribute="trailing" constant="16" id="7l6-hg-sjq"/>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="bottom" secondItem="Hs5-YW-NdE" secondAttribute="bottom" id="9p5-D4-JjE"/>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="leading" secondItem="Hs5-YW-NdE" secondAttribute="leading" constant="16" id="GMz-f6-1iB"/>
                            <constraint firstItem="htA-vp-vtS" firstAttribute="leading" secondItem="OVD-Tc-xkm" secondAttribute="trailing" constant="7" id="N3E-DM-Rwi"/>
                            <constraint firstItem="Hs5-YW-NdE" firstAttribute="trailing" secondItem="H9a-YN-tBE" secondAttribute="trailing" constant="15" id="So8-JS-ujF"/>
                            <constraint firstItem="H9a-YN-tBE" firstAttribute="leading" secondItem="cEB-9u-dQd" secondAttribute="trailing" constant="8" id="VIK-mL-6Ii"/>
                            <constraint firstItem="cEB-9u-dQd" firstAttribute="leading" secondItem="Hs5-YW-NdE" secondAttribute="leading" constant="16" id="Zq7-KP-c4S"/>
                            <constraint firstItem="OVD-Tc-xkm" firstAttribute="leading" secondItem="Hs5-YW-NdE" secondAttribute="leading" constant="28" id="ZuR-NI-7S2"/>
                            <constraint firstItem="htA-vp-vtS" firstAttribute="top" secondItem="Hs5-YW-NdE" secondAttribute="top" constant="8" id="dX6-X4-Gxr"/>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="top" secondItem="htA-vp-vtS" secondAttribute="bottom" constant="10" id="fbG-U8-vMG"/>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="top" secondItem="OVD-Tc-xkm" secondAttribute="bottom" constant="17" id="g04-ub-ijN"/>
                            <constraint firstItem="OVD-Tc-xkm" firstAttribute="top" secondItem="Hs5-YW-NdE" secondAttribute="top" constant="13" id="pic-L9-RLh"/>
                            <constraint firstItem="H9a-YN-tBE" firstAttribute="top" secondItem="Hs5-YW-NdE" secondAttribute="top" constant="20" id="seG-hj-Tx4"/>
                            <constraint firstItem="lO7-oo-3SV" firstAttribute="top" secondItem="H9a-YN-tBE" secondAttribute="bottom" constant="20" id="whP-Dd-nRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs5-YW-NdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzb-W1-3Ia"/>
                    <connections>
                        <outlet property="RecentTV" destination="lO7-oo-3SV" id="q00-nY-fx1"/>
                        <outlet property="searchBtn" destination="OVD-Tc-xkm" id="4d3-wv-cyh"/>
                        <outlet property="searchTextField" destination="htA-vp-vtS" id="JV7-0D-gJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRv-gp-rWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-117"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="H6r-Qq-76g">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="7w5-ag-9jh" customClass="ResultVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEE-Ev-jP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-HJ-9kh">
                                <rect key="frame" x="16" y="50" width="306" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w88-uz-erP">
                                <rect key="frame" x="330" y="64" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTouched:" destination="7w5-ag-9jh" eventType="touchUpInside" id="x64-jh-Lx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-fd-gHZ">
                                <rect key="frame" x="28" y="57" width="16" height="22"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchBtnTouched:" destination="7w5-ag-9jh" eventType="touchUpInside" id="zvh-9H-GAv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-E5-UJI">
                                <rect key="frame" x="51" y="52" width="37.333333333333343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lg0-b7-PWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-Qn-h4G">
                                <rect key="frame" x="16" y="96" width="343" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dmr-g1-T7F"/>
                                    <constraint firstAttribute="height" constant="682" id="tct-CT-Hu0"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qm-E5-UJI" firstAttribute="leading" secondItem="fy3-fd-gHZ" secondAttribute="trailing" constant="7" id="1IH-Wj-PZr"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="bottom" secondItem="dVr-2D-VAb" secondAttribute="bottom" id="JPP-cO-9Vr"/>
                            <constraint firstItem="w88-uz-erP" firstAttribute="top" secondItem="dVr-2D-VAb" secondAttribute="top" constant="20" id="Kqy-i8-PDR"/>
                            <constraint firstItem="fy3-fd-gHZ" firstAttribute="leading" secondItem="dVr-2D-VAb" secondAttribute="leading" constant="28" id="NIO-Qm-VoL"/>
                            <constraint firstItem="dVr-2D-VAb" firstAttribute="trailing" secondItem="w88-uz-erP" secondAttribute="trailing" constant="15" id="OKO-Pj-fTF"/>
                            <constraint firstItem="w88-uz-erP" firstAttribute="leading" secondItem="1cH-HJ-9kh" secondAttribute="trailing" constant="8" id="QfL-dZ-fVi"/>
                            <constraint firstItem="fy3-fd-gHZ" firstAttribute="top" secondItem="dVr-2D-VAb" secondAttribute="top" constant="13" id="VHq-cx-48X"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="top" secondItem="fy3-fd-gHZ" secondAttribute="bottom" constant="17" id="gA0-y8-2Yc"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="leading" secondItem="dVr-2D-VAb" secondAttribute="leading" constant="16" id="iq7-UJ-Ofa"/>
                            <constraint firstItem="9Qm-E5-UJI" firstAttribute="top" secondItem="dVr-2D-VAb" secondAttribute="top" constant="8" id="lva-Cf-4Jv"/>
                            <constraint firstItem="1cH-HJ-9kh" firstAttribute="leading" secondItem="dVr-2D-VAb" secondAttribute="leading" constant="16" id="ua9-L1-0sr"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="top" secondItem="1cH-HJ-9kh" secondAttribute="bottom" constant="8" id="uj8-qG-Xxh"/>
                            <constraint firstItem="dVr-2D-VAb" firstAttribute="trailing" secondItem="P6O-Qn-h4G" secondAttribute="trailing" constant="16" id="urn-md-tNm"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="top" secondItem="w88-uz-erP" secondAttribute="bottom" constant="20" id="xn1-11-XS2"/>
                            <constraint firstItem="P6O-Qn-h4G" firstAttribute="top" secondItem="9Qm-E5-UJI" secondAttribute="bottom" constant="10" id="z9v-lw-FQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVr-2D-VAb"/>
                    </view>
                    <connections>
                        <outlet property="resultTV" destination="P6O-Qn-h4G" id="uVj-zP-8Cb"/>
                        <outlet property="searchTextField" destination="9Qm-E5-UJI" id="hJm-Vp-A2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7W-EU-a36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-117.48768472906404"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="3oa-Xp-aEw">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="EGU-TF-Rub" customClass="CreateVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5L-q0-V2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-t3-wYy">
                                <rect key="frame" x="0.0" y="44" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tNZ-gJ-2b7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-yf-2PT">
                                            <rect key="frame" x="53" y="21" width="269" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-YL-9G4">
                                                    <rect key="frame" x="137" y="15" width="124" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-Bu-kOY">
                                                    <rect key="frame" x="137" y="37.666666666666664" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="EhE-Bu-kOY" firstAttribute="top" secondItem="cSI-YL-9G4" secondAttribute="bottom" constant="7" id="1PF-Ls-SQe"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EhE-Bu-kOY" secondAttribute="trailing" constant="94" id="JQx-5J-bSP"/>
                                                <constraint firstItem="cSI-YL-9G4" firstAttribute="leading" secondItem="3WC-yf-2PT" secondAttribute="leading" constant="137" id="VFv-XS-Xm7"/>
                                                <constraint firstItem="EhE-Bu-kOY" firstAttribute="leading" secondItem="3WC-yf-2PT" secondAttribute="leading" constant="137" id="Wc7-Lh-5d9"/>
                                                <constraint firstItem="cSI-YL-9G4" firstAttribute="top" secondItem="3WC-yf-2PT" secondAttribute="top" constant="15" id="aXc-yt-jZ3"/>
                                                <constraint firstAttribute="height" constant="170" id="ah1-a2-y73"/>
                                                <constraint firstAttribute="width" constant="269" id="d0h-Qu-FHW"/>
                                                <constraint firstAttribute="trailing" secondItem="cSI-YL-9G4" secondAttribute="trailing" constant="8" id="z46-Fa-GzW"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="564" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-uP-j3r">
                                            <rect key="frame" x="53" y="21" width="121" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-R7-2SE">
                                            <rect key="frame" x="16.000000000000004" y="218" width="48.333333333333343" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-u8-Afe">
                                            <rect key="frame" x="16" y="241" width="343" height="73"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="3no-Mo-Af4"/>
                                                <constraint firstAttribute="width" constant="343" id="S0I-DU-SGM"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퀴즈 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-1I-mfC">
                                            <rect key="frame" x="16.000000000000004" y="334" width="48.333333333333343" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="3WC-yf-2PT" firstAttribute="top" secondItem="tNZ-gJ-2b7" secondAttribute="top" constant="21" id="2fY-cc-fQc"/>
                                        <constraint firstItem="rAl-1I-mfC" firstAttribute="top" secondItem="XaM-u8-Afe" secondAttribute="bottom" constant="20" id="C2d-ce-EQo"/>
                                        <constraint firstItem="Rq4-R7-2SE" firstAttribute="leading" secondItem="tNZ-gJ-2b7" secondAttribute="leading" constant="16" id="NwM-nS-iwh"/>
                                        <constraint firstItem="3WC-yf-2PT" firstAttribute="centerX" secondItem="tNZ-gJ-2b7" secondAttribute="centerX" id="S97-bR-ou7"/>
                                        <constraint firstItem="Rq4-R7-2SE" firstAttribute="top" secondItem="3WC-yf-2PT" secondAttribute="bottom" constant="27" id="b2J-nD-Acg"/>
                                        <constraint firstItem="XaM-u8-Afe" firstAttribute="top" secondItem="Rq4-R7-2SE" secondAttribute="bottom" constant="7" id="lam-wm-ecf"/>
                                        <constraint firstItem="XaM-u8-Afe" firstAttribute="centerX" secondItem="tNZ-gJ-2b7" secondAttribute="centerX" id="opQ-aM-BlO"/>
                                        <constraint firstItem="rAl-1I-mfC" firstAttribute="leading" secondItem="tNZ-gJ-2b7" secondAttribute="leading" constant="16" id="vr0-3F-fdq"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FeX-t3-wYy" firstAttribute="top" secondItem="Awx-ao-H9V" secondAttribute="top" id="cy1-g2-LDu"/>
                            <constraint firstItem="Awx-ao-H9V" firstAttribute="trailing" secondItem="FeX-t3-wYy" secondAttribute="trailing" id="gYd-3g-fmT"/>
                            <constraint firstItem="Awx-ao-H9V" firstAttribute="bottom" secondItem="FeX-t3-wYy" secondAttribute="bottom" constant="16" id="naP-qV-QQw"/>
                            <constraint firstItem="FeX-t3-wYy" firstAttribute="leading" secondItem="Awx-ao-H9V" secondAttribute="leading" id="omK-x9-j9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awx-ao-H9V"/>
                    </view>
                    <connections>
                        <outlet property="CreateTV" destination="FeX-t3-wYy" id="5xN-Oe-rLl"/>
                        <outlet property="introInfoView" destination="3WC-yf-2PT" id="0yT-FN-1FN"/>
                        <outlet property="introTextView" destination="XaM-u8-Afe" id="kKA-yz-ad3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lh-uM-nZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2w-tB-7sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lPt-0m-qoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPk-aB-ZhY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSQ-kK-TKi" kind="relationship" relationship="rootViewController" id="DY1-GT-AQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIO-Jf-zzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.4000000000001" y="-117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="564" width="81" height="110"/>
        <image name="search" width="16" height="16"/>
        <image name="searchBackGround" width="306" height="38"/>
    </resources>
</document>
