<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6C-kc-gGe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 모임-->
        <scene sceneID="xse-Cf-rhM">
            <objects>
                <viewController id="k6C-kc-gGe" customClass="MoimVC" customModule="MARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inj-ra-67z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImgBlack" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-1L-gGm">
                                <rect key="frame" x="40" y="107" width="28.666666666666671" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28.670000000000002" id="Qpk-cX-yYb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사람들과 함께      책장을 넘겨보세요. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-9A-uRF">
                                <rect key="frame" x="38" y="149" width="149" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="mg3-Np-0rQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-eX-qlp">
                                <rect key="frame" x="0.0" y="230" width="375" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kVV-l1-W6J">
                                    <size key="itemSize" width="291" height="415"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="42" minY="0.0" maxX="42" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MoimCVCell" reuseIdentifier="MoimCVCell" id="kg2-Xo-Ex6" customClass="MoimCVCell" customModule="MARU" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="291" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1w-Jp-e6f">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-fE-Eym">
                                                    <rect key="frame" x="107" y="61" width="77" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="7uA-NL-KSg"/>
                                                        <constraint firstAttribute="width" constant="77" id="phh-dw-Rx8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImg" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-a0-YOD">
                                                    <rect key="frame" x="34" y="0.0" width="223" height="312"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookcolor" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-S4-8aG">
                                                    <rect key="frame" x="34" y="0.0" width="223" height="312"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외로운 도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-RR-m8u">
                                                    <rect key="frame" x="52" y="21" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O4v-ei-PGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올리비아 랭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-rC-Lib">
                                                    <rect key="frame" x="52" y="50" width="51" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="spS-2A-5je"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토론이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-x9-T2z">
                                                    <rect key="frame" x="52" y="194" width="39" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Tba-cl-XAI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-ul-sPC">
                                                    <rect key="frame" x="93" y="194" width="11" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Lqd-0S-Fy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 남았습니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-QZ-sEH">
                                                    <rect key="frame" x="105" y="194" width="90.333333333333314" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9I4-cM-6td"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-kS-4Oq">
                                                    <rect key="frame" x="5" y="230" width="281" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안유굥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-J5-que">
                                                            <rect key="frame" x="17" y="127" width="32" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="BIu-wH-OxO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다들 책을 어떤 방향으로 해석하셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-kl-Mbh">
                                                            <rect key="frame" x="17" y="150" width="216" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="NHy-z8-KKL"/>
                                                                <constraint firstAttribute="width" constant="216" id="yLs-DT-NMI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-hW-9dX">
                                                            <rect key="frame" x="235" y="128" width="34" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Ayo-DM-8qu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타인이 나를 알아주지 않을 때 드는 감정은 외로움이고, 내가 나 자신을 알아주지 않을 때 드는 감정은 고독이다. 가나다라마바사" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bin-QL-Ged">
                                                            <rect key="frame" x="32.666666666666657" y="30.999999999999996" width="216" height="46.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="216" id="Z1f-g5-0pZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qmarkLeft" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-bV-pTT">
                                                            <rect key="frame" x="13" y="25" width="8" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="7" id="ACj-IR-pF6"/>
                                                                <constraint firstAttribute="width" constant="8" id="xds-9C-VnL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qmarkRight" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-KJ-UaK">
                                                            <rect key="frame" x="260" y="72" width="8" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="H0c-5j-d8s"/>
                                                                <constraint firstAttribute="height" constant="7" id="ddH-Jb-BJk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C05-ca-94B">
                                                            <rect key="frame" x="16" y="109" width="249" height="1"/>
                                                            <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="BDy-zv-B4B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-DS-FxR">
                                                            <rect key="frame" x="252" y="151" width="16" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-bK-yzq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25490196078431371" green="0.41176470588235292" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="C9O-y0-95J"/>
                                                                <constraint firstAttribute="trailing" secondItem="ULn-bK-yzq" secondAttribute="trailing" id="Qng-AA-Pds"/>
                                                                <constraint firstAttribute="bottom" secondItem="ULn-bK-yzq" secondAttribute="bottom" id="ba5-I8-sOO"/>
                                                                <constraint firstItem="ULn-bK-yzq" firstAttribute="top" secondItem="F3V-DS-FxR" secondAttribute="top" id="cqy-tp-5ke"/>
                                                                <constraint firstItem="ULn-bK-yzq" firstAttribute="leading" secondItem="F3V-DS-FxR" secondAttribute="leading" id="d9j-Im-szl"/>
                                                                <constraint firstAttribute="width" constant="16" id="pfc-bX-eDy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gdr-J5-que" firstAttribute="top" secondItem="C05-ca-94B" secondAttribute="bottom" constant="17" id="0KH-ku-NUX"/>
                                                        <constraint firstItem="gdr-J5-que" firstAttribute="leading" secondItem="iKY-kS-4Oq" secondAttribute="leading" constant="17" id="76O-7u-6Ne"/>
                                                        <constraint firstItem="BcO-KJ-UaK" firstAttribute="top" secondItem="iKY-kS-4Oq" secondAttribute="top" constant="72" id="A3A-LJ-4VC"/>
                                                        <constraint firstItem="cC7-bV-pTT" firstAttribute="top" secondItem="iKY-kS-4Oq" secondAttribute="top" constant="25" id="Dxq-KU-cod"/>
                                                        <constraint firstAttribute="trailing" secondItem="F3V-DS-FxR" secondAttribute="trailing" constant="13" id="HWD-3N-rs5"/>
                                                        <constraint firstAttribute="trailing" secondItem="vJw-hW-9dX" secondAttribute="trailing" constant="12" id="Iol-U7-YUJ"/>
                                                        <constraint firstItem="F3V-DS-FxR" firstAttribute="top" secondItem="vJw-hW-9dX" secondAttribute="bottom" constant="11" id="UV9-4F-BPq"/>
                                                        <constraint firstItem="bin-QL-Ged" firstAttribute="top" secondItem="iKY-kS-4Oq" secondAttribute="top" constant="31" id="W7E-xd-xsV"/>
                                                        <constraint firstItem="cC7-bV-pTT" firstAttribute="leading" secondItem="iKY-kS-4Oq" secondAttribute="leading" constant="13" id="Xoh-PN-O6i"/>
                                                        <constraint firstAttribute="bottom" secondItem="aW4-kl-Mbh" secondAttribute="bottom" constant="13" id="aSJ-FP-t5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="F3V-DS-FxR" secondAttribute="bottom" constant="13" id="bem-26-a83"/>
                                                        <constraint firstItem="vJw-hW-9dX" firstAttribute="top" secondItem="C05-ca-94B" secondAttribute="bottom" constant="18" id="e4s-cV-Ww2"/>
                                                        <constraint firstItem="bin-QL-Ged" firstAttribute="centerX" secondItem="iKY-kS-4Oq" secondAttribute="centerX" id="e6g-Js-Xfy"/>
                                                        <constraint firstAttribute="trailing" secondItem="BcO-KJ-UaK" secondAttribute="trailing" constant="13" id="jTN-Ha-M2n"/>
                                                        <constraint firstItem="aW4-kl-Mbh" firstAttribute="top" secondItem="gdr-J5-que" secondAttribute="bottom" constant="10" id="kFX-AN-QRS"/>
                                                        <constraint firstItem="C05-ca-94B" firstAttribute="centerX" secondItem="iKY-kS-4Oq" secondAttribute="centerX" id="mdI-Gw-t8R"/>
                                                        <constraint firstItem="C05-ca-94B" firstAttribute="leading" secondItem="iKY-kS-4Oq" secondAttribute="leading" constant="16" id="smc-Cn-nOV"/>
                                                        <constraint firstItem="aW4-kl-Mbh" firstAttribute="leading" secondItem="iKY-kS-4Oq" secondAttribute="leading" constant="17" id="vQb-uF-KTv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="height" secondItem="b1w-Jp-e6f" secondAttribute="height" multiplier="0.433735" id="2DZ-dF-xxX"/>
                                                <constraint firstItem="xNz-a0-YOD" firstAttribute="centerX" secondItem="b1w-Jp-e6f" secondAttribute="centerX" id="2xa-7J-uvD"/>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="leading" secondItem="b1w-Jp-e6f" secondAttribute="leading" constant="5" id="AEg-v7-Miq"/>
                                                <constraint firstAttribute="bottom" secondItem="iKY-kS-4Oq" secondAttribute="bottom" constant="5" id="DOm-Mg-QP3"/>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="top" secondItem="lEK-x9-T2z" secondAttribute="bottom" constant="18" id="EFX-pX-YdZ"/>
                                                <constraint firstItem="xNz-a0-YOD" firstAttribute="top" secondItem="b1w-Jp-e6f" secondAttribute="top" id="MhC-Y6-38f"/>
                                                <constraint firstItem="lEK-x9-T2z" firstAttribute="leading" secondItem="xNz-a0-YOD" secondAttribute="leading" constant="18" id="Q6n-WW-X1v"/>
                                                <constraint firstItem="xNz-a0-YOD" firstAttribute="width" secondItem="b1w-Jp-e6f" secondAttribute="width" multiplier="0.766323" id="R8e-Yn-b8F"/>
                                                <constraint firstItem="SBM-S4-8aG" firstAttribute="top" secondItem="xNz-a0-YOD" secondAttribute="top" id="Rxx-Fp-K9Q"/>
                                                <constraint firstItem="fEY-ul-sPC" firstAttribute="leading" secondItem="lEK-x9-T2z" secondAttribute="trailing" constant="2" id="TG7-Vr-G5g"/>
                                                <constraint firstItem="SBM-S4-8aG" firstAttribute="height" secondItem="xNz-a0-YOD" secondAttribute="height" id="WqA-gE-2VE"/>
                                                <constraint firstItem="jvf-fE-Eym" firstAttribute="top" secondItem="b1w-Jp-e6f" secondAttribute="top" constant="61" id="Y11-O7-h2P"/>
                                                <constraint firstItem="SBM-S4-8aG" firstAttribute="width" secondItem="xNz-a0-YOD" secondAttribute="width" id="hLB-wJ-Dqr"/>
                                                <constraint firstItem="yqR-rC-Lib" firstAttribute="top" secondItem="HPk-RR-m8u" secondAttribute="bottom" constant="9" id="hkP-eb-ger"/>
                                                <constraint firstAttribute="trailing" secondItem="iKY-kS-4Oq" secondAttribute="trailing" constant="5" id="hne-rd-MYh"/>
                                                <constraint firstAttribute="bottom" secondItem="xNz-a0-YOD" secondAttribute="bottom" constant="103" id="kSS-Jw-qfA"/>
                                                <constraint firstItem="HPk-RR-m8u" firstAttribute="leading" secondItem="xNz-a0-YOD" secondAttribute="leading" constant="18" id="lRH-hb-uv3"/>
                                                <constraint firstItem="HPk-RR-m8u" firstAttribute="top" secondItem="b1w-Jp-e6f" secondAttribute="top" constant="21" id="psq-CN-MQy"/>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="top" secondItem="fEY-ul-sPC" secondAttribute="bottom" constant="18" id="qAi-ZM-6F6"/>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="top" secondItem="2Rb-QZ-sEH" secondAttribute="bottom" constant="18" id="qVG-hs-mpi"/>
                                                <constraint firstItem="2Rb-QZ-sEH" firstAttribute="leading" secondItem="fEY-ul-sPC" secondAttribute="trailing" constant="1" id="qwX-ox-vX2"/>
                                                <constraint firstItem="yqR-rC-Lib" firstAttribute="leading" secondItem="xNz-a0-YOD" secondAttribute="leading" constant="18" id="rEv-BC-LgD"/>
                                                <constraint firstItem="SBM-S4-8aG" firstAttribute="centerX" secondItem="b1w-Jp-e6f" secondAttribute="centerX" id="wsc-P8-O4J"/>
                                                <constraint firstItem="jvf-fE-Eym" firstAttribute="centerX" secondItem="b1w-Jp-e6f" secondAttribute="centerX" id="xf7-Bp-UHM"/>
                                                <constraint firstItem="iKY-kS-4Oq" firstAttribute="centerX" secondItem="b1w-Jp-e6f" secondAttribute="centerX" id="yXb-Us-x7w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="291" height="415"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="yqR-rC-Lib" id="Owz-Nc-Ys8"/>
                                            <outlet property="backBookIcon" destination="jvf-fE-Eym" id="R1y-Na-Jc2"/>
                                            <outlet property="backView" destination="iKY-kS-4Oq" id="dfT-T0-eqs"/>
                                            <outlet property="bookFrontImg" destination="SBM-S4-8aG" id="aho-zh-89M"/>
                                            <outlet property="bookImg" destination="xNz-a0-YOD" id="0pb-kw-tMw"/>
                                            <outlet property="bookIntroduceLabel" destination="bin-QL-Ged" id="P7S-5E-3RB"/>
                                            <outlet property="bookNameLabel" destination="HPk-RR-m8u" id="WV5-HN-lx4"/>
                                            <outlet property="chatCountLabel" destination="ULn-bK-yzq" id="OIM-Wx-vdK"/>
                                            <outlet property="chatNickNameLabel" destination="gdr-J5-que" id="9ZF-Z4-boX"/>
                                            <outlet property="chatTimeLabel" destination="vJw-hW-9dX" id="Q69-TQ-097"/>
                                            <outlet property="chattingLabel" destination="aW4-kl-Mbh" id="B4v-xe-Sgw"/>
                                            <outlet property="countTimeLabel" destination="fEY-ul-sPC" id="Sk0-aj-vba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-hc-VxH" customClass="CHIPageControlFresno" customModule="CHIPageControl">
                                <rect key="frame" x="168.66666666666666" y="665" width="38" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VdC-58-xrJ"/>
                                    <constraint firstAttribute="width" constant="38" id="vxa-I1-yoU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKt-hc-VxH" firstAttribute="centerX" secondItem="9A8-5A-ye5" secondAttribute="centerX" id="7ay-bM-Pgy"/>
                            <constraint firstItem="rCZ-eX-qlp" firstAttribute="centerX" secondItem="9A8-5A-ye5" secondAttribute="centerX" id="EEA-u2-qco"/>
                            <constraint firstItem="rCZ-eX-qlp" firstAttribute="top" secondItem="jN0-9A-uRF" secondAttribute="bottom" constant="33" id="EX3-Vr-JzY"/>
                            <constraint firstItem="jN0-9A-uRF" firstAttribute="leading" secondItem="9A8-5A-ye5" secondAttribute="leading" constant="38" id="MfL-HN-hvd"/>
                            <constraint firstItem="rI8-1L-gGm" firstAttribute="top" secondItem="9A8-5A-ye5" secondAttribute="top" constant="63" id="S72-xb-gaa"/>
                            <constraint firstItem="rI8-1L-gGm" firstAttribute="leading" secondItem="9A8-5A-ye5" secondAttribute="leading" constant="40" id="UXa-S9-Rtg"/>
                            <constraint firstItem="rCZ-eX-qlp" firstAttribute="height" secondItem="9A8-5A-ye5" secondAttribute="height" multiplier="0.605839" id="e19-Pl-VXV"/>
                            <constraint firstItem="LKt-hc-VxH" firstAttribute="top" secondItem="rCZ-eX-qlp" secondAttribute="bottom" constant="20" id="mQw-pZ-Qrd"/>
                            <constraint firstItem="jN0-9A-uRF" firstAttribute="top" secondItem="rI8-1L-gGm" secondAttribute="bottom" constant="14" id="rX6-6H-gWy"/>
                            <constraint firstItem="rCZ-eX-qlp" firstAttribute="leading" secondItem="9A8-5A-ye5" secondAttribute="leading" id="srr-nt-hoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9A8-5A-ye5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 모임" image="tabBar2Blue" selectedImage="tabBar2Gray" id="IGE-pr-Zzm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moimCollectionView" destination="rCZ-eX-qlp" id="NTC-Wd-qR9"/>
                        <outlet property="paging" destination="LKt-hc-VxH" id="k1e-Hh-2Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkd-cb-WqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="84.975369458128085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIconGray" width="76.666664123535156" height="114.66666412353516"/>
        <image name="bookImg" width="223" height="312"/>
        <image name="bookImgBlack" width="29" height="28.333333969116211"/>
        <image name="bookcolor" width="223" height="312"/>
        <image name="qmarkLeft" width="8" height="7"/>
        <image name="qmarkRight" width="8" height="7"/>
        <image name="tabBar2Blue" width="18" height="21"/>
        <image name="tabBar2Gray" width="18" height="21"/>
    </resources>
</document>
